# baseFramework

./: .gitignore  README.md
SpringMVC_DEMO/: pom.xml
SpringMVC_DEMO/src/doc/: bugs.txt
SpringMVC_DEMO/src/main/java/com/tc/baidu/: BaiduApiStoreService.java  BaiduConfig.java
SpringMVC_DEMO/src/main/java/com/tc/baidu/constant/: BaiduApiEnum.java  BaiduConstant.java
SpringMVC_DEMO/src/main/java/com/tc/common/: BaseConstant.java  BaseController.java  CommonConstants.java  Response.java  ResultStatusEntity.java  SearchBean.java  UploadController.java  XlsExportController.java
SpringMVC_DEMO/src/main/java/com/tc/common/annotation/: FormModel.java  WebToken.java
SpringMVC_DEMO/src/main/java/com/tc/common/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
SpringMVC_DEMO/src/main/java/com/tc/common/form/: FileWebInput.java  WebInput.java  WebOutput.java
SpringMVC_DEMO/src/main/java/com/tc/common/interceptor/: GenericInterceptor.java  RestfulLogInteceptor.java  WebHandlerExceptionResolver.java  WebLogInteceptor.java  WebTokenInteceptor.java
SpringMVC_DEMO/src/main/java/com/tc/common/lang/: ThreadLocalHashMap.java
SpringMVC_DEMO/src/main/java/com/tc/common/resolver/: FormModelMethodArgumentResolver.java  InOutHandlerMethodResolver.java
SpringMVC_DEMO/src/main/java/com/tc/common/tag/: CssTag.java  JsTag.java  JsonTag.java
SpringMVC_DEMO/src/main/java/com/tc/common/utils/: Attribute.java  CheckCodeUtil.java  Compare.java  ConvertUtils.java  CookieUtils.java  DateUtils.java  EncryptUtil.java  ExcelUtils.java  FileUtil.java  IpHelp.java  JsonUtils.java  Operate.java  PageHelper.java  PaginationSupport.java  PasswordHelper.java  PinyinUtils.java  PropertyTools.java  RandomUtils.java  ReplaceOperate.java  RequestUtils.java  ResponseUtils.java  SetMapper.java  ValidatorUtils.java  XmlBinder.java  ZipUtil.java
SpringMVC_DEMO/src/main/java/com/tc/controller/: BaiduApiController.java  FlatMainController.java  LoginController.java  TestController.java
SpringMVC_DEMO/src/main/resources/: default.properties
SpringMVC_DEMO/src/main/resources/spring/: dispatcher-servlet.xml  spring-aop.xml  spring-beans.xml  spring-core.xml  spring-mvc.xml
SpringMVC_DEMO/src/main/resources/tiles/: tiles-houtai.xml  tiles-template.xml
SpringMVC_DEMO/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/css/: trunk.css
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/css/apps/login_index/: project.css
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/demo/easyUI/easyUI-combo/: basic.html
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/demo/easyUI/easyUI-fullCalendar/: basic.html
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/: easyloader.js  require.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/core/bootstrap/themes/: bootstrap.min.css
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/core/flaty/: flaty.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/core/flaty/themes/: flaty-responsive.css  flaty.css
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/core/jqueryUI/: index.html  jquery-ui.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/easyUI/plugins/: jquery.fullcalendar.js  jquery.validatebox.js  jquery.validateboxExt.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/easyUI/themes/metro/: easyuiFullCalendar.css
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/fullCalendar/: fullcalendar.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/fullCalendar/demos/: basic-views.html  json.html  languages.html  theme.html
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/fullCalendar/lang/: zh-cn.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/fullpage/: jquery.fullpage.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/jqueryValidation/themes/: validationEngine.jquery.css
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/moment/: moment.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/statics/js/plugins/otherProvidePackage/objectUtil/: objectUtils.js
SpringMVC_DEMO/src/main/webapp/WEB-INF/tld/: tle.tld
SpringMVC_DEMO/src/main/webapp/WEB-INF/views/: index.jsp
SpringMVC_DEMO/src/main/webapp/WEB-INF/views/common/template/main/: flatyBody.jsp  flatyBody_js.jsp  flatyHead.jsp  flatyMain.jsp  head.jsp  main.jsp
SpringMVC_DEMO/src/main/webapp/WEB-INF/views/houtai/login/: index.jsp  index_js.jsp
SpringMVC_DEMO/src/main/webapp/WEB-INF/views/houtai/main/: index.jsp
SpringMVC_DEMO/src/main/webapp/WEB-INF/views/public/: 404.jsp  500.jsp
